Scanner/ScannerWPF/MainWindow.xaml

<Window x:Class="ScannerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>

        <TabControl HorizontalAlignment="Left" Height="222" Margin="3.618,55,0,0" VerticalAlignment="Top" Width="405" Grid.Column="1">
            <TabItem Header="TabItem">
                <!--<Grid Background="#FFE5E5E5"/>-->
            </TabItem>
            <ListBox Height="100" Width="Auto">
                <Label Content="Label"/>
                <Label Content="Label"/>
                <Label Content="Label"/>
            </ListBox>
            <ListView Height="100" Margin="43,39,106.667,55.667">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                        <GridViewColumn/>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            

        </TabControl>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="40,38,0,0" VerticalAlignment="Top" Width="243" Grid.Column="1">
            <CheckBox Content="CheckBox" Width="165"/>
            <CheckBox Content="CheckBox"/>
            <CheckBox Content="CheckBox"/>
            <CheckBox Content="CheckBox"/>
        </ListBox>

    </Grid>
</Window>
